.container-thanhtoan {
    display: flex;
    justify-content: center;
}

.content {
    width: 800px;
    font-size: 20px;
}

img {
    border: 1px solid black;
    height: 120px;
}

.table1 {
    padding-bottom: 20px;
    font-size: 20px;
}

.table2 {
    width: 100%;
    text-align: center;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.table2 th,
.table2 td {
    padding: 5px;
    border: 1px solid black;
}

.table2 th {
    font-size: 20px;
}

.table2 td {
    font-size: 18px;
}

.table2 tfoot td {
    font-size: 26px;
}

.container-taikhoan {
    padding: 28px;
    justify-content: space-between;
    display: flex;
    font-size: 20px;
}

.thanhtoan-info {
    padding: 10px;
    justify-content: space-between;
    display: flex;
}
.back-button{
    margin-top: 10px;
    display: flex;
    justify-content: center;
}
.btn-pay{
    padding: 15px;
    color: black;
    text-decoration: none;
    border-radius: 30px;
    background: #ff6666;
    box-shadow: 1px 1px 1px;
    font-size: 22px;
}
.btn-pay:hover{
    background-color: #8ac4f5;
}
.btn-pay:active {
    background-color: #6fa4e2;
}

.hidden {
    visibility: hidden;
    opacity: 0;
}

.modal-detail {
    transition: all 0.1s linear;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 499;
}

.modal-content {
    position: fixed;
    z-index: 500;
    background-color: #fff;
    max-width: 500px;
    width: 100%;
    height: 300px;
    bottom: 6rem;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 1rem;
    overflow-y: auto;
    padding: 20px;
}
.modal-title{
    text-align: center;
    font-size: 26px;
    font-weight: bold;
}
.div-stk{
    display: flex;
    flex-direction: column;
    gap: 10px;
}